# EXPO_PUBLIC_API_URL=https://alx-project-nexus-ecommerce-backend.onrender.com
EXPO_PUBLIC_UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzg3MTE4YmJhM2ZjYjVjZmNiYzU2NTFhNzk3OTFkY2YwZWRiZGQ4MmZmZWFhMmZjNjdiOGY4Y2EzZmY3YWUyYzAiLCJhcHBJZCI6InFrNWdvb2NoaGMiLCJyZWdpb25zIjpbInNlYTEiXX0=

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzg3MTE4YmJhM2ZjYjVjZmNiYzU2NTFhNzk3OTFkY2YwZWRiZGQ4MmZmZWFhMmZjNjdiOGY4Y2EzZmY3YWUyYzAiLCJhcHBJZCI6InFrNWdvb2NoaGMiLCJyZWdpb25zIjpbInNlYTEiXX0=
EXPO_PUBLIC_API_URL=https://alx-project-nexus-ecomerce.onrender.com/